This is a Web application built using NodeJS, AngularJS, MongoDB to upload the images into cloudinary and get back the images. Auto resize the images.

This web app is hosted in Heroku.

URL: https://instamood.herokuapp.com/